[toc]
### 5035. 四舍五入
> **题目链接**：
> https://www.acwing.com/problem/content/5038/
> **题目分析**：只要`<5`就舍去`r`，否则再向上进一位。
> 
#### AC代码
```c++
#include <iostream>

typedef long long ll;

ll n;
int main()
{
	std::cin >> n; ll b = n % 10;
	if (n % 10 < 5) std::cout << n - b;
	else std::cout << n + 10 - b;
	return 0;
}
```
### 5036. 二元组
> **题目链接**：
> https://www.acwing.com/problem/content/description/5039/
> **题目分析**：
> - 思路一：枚举，时间复杂度 $n^2$，有 $10^{12} > 10^9$  ，**TLE**。
> - 思路二：将`r`分为`5`类：(0,0)，(1,4)，(2,3)，(3,2)，(4,1)。当余数等于这些数字时，我们可以让被除数相加，可以发现他们的余数都得`0`。
>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;**例**：`7 mod 5 = 2`，`13 mod 5 = 3`，有 `7+13 mod 5 = 0` 
>&emsp;&emsp;&emsp;&emsp;那么，每一类中，属于该类数的数量有多少呢？因为求的是余数的数量，我们`5`个为一组开始分，有：$[1, 5]，[6, 10]，[11, 15]...$
>>>>>> - 当`n mod 5 = 0`时，有`n / 5` 个属于`r=0`的数 
>>>>>>- 当` n mod 5 > r` 时，有`n / 5 + 1`属于`r[1,4]`，因为我们将`r`分为`5`组，那么如果`n mod 5 > r`，
那么这个大于`r`的数在`n/5`的后一组也会出现。
>>>>>> - 当` n mod 5 < r` 时，有`n / 5`属于`r[1,4]`，因为我们将`r`分为`5`组，那么如果`n mod 5 < r`，
那么这个小于`r`的数在`n/5`的后一组不会出现，但是会在$[0, n / 5]$的组中出现。
>
>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;当我们算出当 $r = [0, 4]$ 中数的数量是，按照我们最开始分的类，利用乘法原理，将他们相乘即可。
#### AC代码
```c++
#include <iostream>

typedef long long ll;

ll n, m;
ll N[5], M[5];
int main()
{
	std::ios::sync_with_stdio(false);
	std::cin.tie(nullptr);
	std::cin >> n >> m;
	for (int i = 1; i <= n; ++ i) N[i % 5] ++ ;
	for (int i = 1; i <= m; ++ i) M[i % 5] ++ ;
	std::cout << N[0] * M[0] + N[1] * M[4] + N[2] * M[3] + N[3] * M[2] + N[4] * M[1];	
}
```
#### AC代码
```c++
#include <iostream>

typedef long long ll;

int n, m, ans;
int get(int n, int r)
{
	if (!r) return n / 5;
	if (n % 5 >= r) return n / 5 + 1;
	return n / 5;	
}

int main()
{
	std::ios::sync_with_stdio(false);
	std::cin.tie(nullptr);
	std::cin >> n >> m;
	ans = get(n, 0) * get(m, 0);
	for (int i = 1; i <= 4; ++ i) ans += get(n, i) * get(m, 5 - i);
	std::cout << ans;
}
```
### 5037. 区间异或
> **题目链接**：
> https://www.acwing.com/problem/content/5040/
> **题目分析**：看到和**区间**相关的题，不难想到线段树、树状数组 ... 这类的数据结构，这里采取线段树。
> &emsp;&emsp;&emsp;&emsp;&emsp;我们需要在线段树每个区间$[l,r]$中维护总和，且这些总和是可以被直接计算出的，但是该题目限定的是**异或**作为操作。
> &emsp;&emsp;&emsp;&emsp;&emsp;**当进行位运算时每一位都是独立的，线段树的懒标记需要乘法分配律进行快速下传**，这并不符合**乘法分配律**。$$NewSum = \sum_{l=i} ^r {a[i]\oplus x} \neq  x \oplus\sum_{l = i} ^r{a[i]} $$
> &emsp;&emsp;&emsp;&emsp;&emsp;因为位运算的位与位之间是独立的，这也就提示我们：**可以分开来维护**。所以我们可以思考**如何分别处理每一位**。
>>>>>> - 如果分开看，那么区间 $[l, r]$ 中的每一位则是 $0$ 或 $1$ 则总和为 $1$ 的数量：$$ sum[i] =  {\sum_{l = j} ^r} a[j] \And 1$$
**情况一**：$x = 0$，总和不变。
**情况二**：$x = 1$，所有的`0`变成`1`，所有的`1`变成`0`，所以:$$NewSum = r - l + 1 - sum$$
&emsp;&emsp;&emsp;&emsp;其中`sum`为`1`的数量。
>
>&emsp;&emsp;&emsp;&emsp;&emsp;目前处理出，**每个区间中所有数的每个二进制表示中每一位的总和**。
>&emsp;&emsp;&emsp;&emsp;&emsp;那么，如何通过这些**二进制位求出原区间$[l,r]$中十进制**的总和？（$sum[i]$表示：第`i`位在$[l,r]$区间中的**二进制位总和**）已知(**总和**)：$$sum = \sum_{l=i} ^r{sum[i]}$$ 
>&emsp;&emsp;&emsp;&emsp;&emsp;第`i`为的二进制位总和又等于区间$[l,r]$中`1`的数量(**总和由`1`构成**)。
$$ sum[i] =  {\sum_{l = j} ^r} a[j] 
\And 1$$ 
> &emsp;&emsp;&emsp;&emsp;&emsp;有`(b[l, k]表示：第l个数第k位二进制位)`：
>&emsp;&emsp;&emsp;&emsp;&emsp;**有了1之后总和如何表示**
$$a\sum_l ^r = \sum_{k=30} ^{k\ge0}b[l][k] \times 2^{k} + \sum_{k=30} ^{k\ge0}b[l+1][k]\times 2^{k} + ... + \sum_{k=30} ^{k\ge0}b[r][k]\times 2^{k}$$ 
$$
	=\sum_{l=i}^r\sum_{k=30}^{k\ge0}b[i][k] = \sum_{k=30}^{k\ge0}\sum_{l=i}^rb[i][k] = \sum_{k = 30} ^{k\ge0}sum[k]\cdot2^k
$$
**时间复杂度：** $\log_2^n \times m \times bits$
#### AC代码
```c++
#include <iostream>

typedef long long ll;

const int N = 100010, M = 20;

int n, m, w[N];
struct node 
{
	int l, r, d;		// d: 需要异或的值
	int sum[M];		// sum: 表示[l,r]中，每个二进制位的总和
}tr[N * 4];

void pushup(int u)
{
	for (int i = 0; i < M; ++ i) 
		tr[u].sum[i] = tr[u << 1].sum[i] + tr[u << 1 | 1].sum[i];	
}

void update_node(int u, int d)
{
	int n = tr[u].r - tr[u].l + 1;
	for (int i = 0; i < M; ++ i)		
		if (d >> i & 1) tr[u].sum[i] = n - tr[u].sum[i];
	tr[u].d ^= d;
}

void pushdown(int u)
{
	int &d = tr[u].d;
	if (d) {		// 异或后0变成1，统计0的数量
		update_node(u << 1, d);
		update_node(u << 1 | 1, d);
		d = 0;
	}
}

void build(int u, int l, int r)
{
	tr[u] = {l, r};
	if (l == r) {
		for (int i = 0; i < M; ++ i) 
			if (w[l] >> i & 1) tr[u].sum[i] = 1;
	}else {
		int m = l + r >> 1;
		build(u << 1, l, m), build(u << 1 | 1, m + 1, r);
		pushup(u);
	}
}

void modify(int u, int l, int r, int x)
{
	if (tr[u].l >= l && tr[u].r <= r) update_node(u, x);
	else {
		pushdown(u);
		int m = tr[u].l + tr[u].r >> 1;
		if (l <= m) modify(u << 1, l, r, x);
		if (r > m) modify(u << 1 | 1, l, r, x);
		pushup(u);
	}
}

ll query(int u, int l, int r)
{
	if (tr[u].l >= l && tr[u].r <= r){
		ll res = 0;
		for (int i = 0; i < M; ++ i) res += (1ll << i) * tr[u].sum[i];
		return res;
	}else {
		pushdown(u);
		int m = tr[u].l + tr[u].r >> 1;
		ll res = 0;
		if (l <= m) res = query(u << 1, l, r);
		if (r > m) res += query(u << 1 | 1, l, r);
		return res;
	}
}

int main()
{
	std::ios::sync_with_stdio(false);
	std::cin.tie(nullptr);
	std::cin >> n;
	for (int i = 1; i <= n; ++ i) std::cin >> w[i];
	build(1, 1, n);
	
	std::cin >> m;
	while (m -- ){
		int t, l, r, x; std::cin >> t >> l >> r;
		if (t == 1) std::cout << query(1, l, r) << std::endl;
		else { 
			std::cin >> x; 
			modify(1, l, r, x); 
		}
	}	
	return 0;
}
```