### 845. 八数码 
#### 题目链接
> https://www.acwing.com/problem/content/description/847/
#### 题意
> 给定形似下列状态的九宫格，将九宫格还原。
> ```
> 1 2 3             1 2 3
> x 4 6     ->      4 5 6
> 7 5 8             7 8 x
> ```
> 输出最少的操作次数。
#### 题目分析
> 可以将每种**状态**看做图当中的节点，如果**状态A**可以变成**状态B**，就连一条从**A**指向**B**的边，边权为$1$。
> 因此问题就变成给定一个起点和终点，所有边的权重都是$1$，从起点到终点最少可以走多少步数，因此可以用`bfs`求最短路。
> **只要边权一样，那么在队列中就是符合二段性的，因此可以用bfs求最短路**
#### 如何记录所有状态
> 1. **存储:** 由于二维的状态比较难存储，表示起来也较为复杂，所以将它变成一维的状态。
> 2. **到状态的距离:** 因为每个状态都会对应自己的操作步数，所以用`map`表示到每个状态的距离。
> 3. **状态转移:** 因为只有`x`的周围才能交换，所以只要枚举`x`的上下左右即可。
> 
> **重点:** 因为要枚举`x`的上下左右，那么必然就要从一维转二维，转换有个常用技巧：`x = k / n, y = k % n`。
> &emsp;&emsp;&ensp;由于还需要记录状态，所以还需从二维的坐标变回一维，有：`x * n + y `
#### AC代码
```c++
#include <iostream>
#include <queue>
#include <unordered_map>

std::string st;
std::queue<std::string> q;
std::unordered_map<std::string, int> d;
int walk[4][2] = {{-1, 0}, {0, -1}, {1, 0}, {0, 1}};

int bfs()
{
	std::string ed = "12345678x";
	q.push(st), d[st] = 0;
	while (q.size()) {
		auto t = q.front(); q.pop();
		int dis = d[t];
		if (t == ed) return dis;
		int k = t.find('x');						
		int x = k / 3, y = k % 3;
		for (int i = 0; i < 4; ++ i) {
			int dx = x + walk[i][0], dy = y + walk[i][1];
			if (dx < 0 || dx >= 3 || dy < 0 || dy >= 3) continue;
			std::swap(t[k], t[dx * 3 + dy]); 
			if (!d.count(t)) d[t] = dis + 1, q.push(t);
			std::swap(t[k], t[dx * 3 + dy]);
		}
	}
	return -1;
}

int main()
{
	std::ios::sync_with_stdio(false);
	std::cin.tie(nullptr);
	for (int i = 0; i < 9; ++ i) {
		char c; std::cin >> c;
		st += c;
	}
	std::cout << bfs() << std::endl;
}
```